# Petroineos

./: Petroineos.ReportServices.sln  README.md
Petroineos.DAPowerPositionReportService/: Petroineos.DAPowerPositionReportService.csproj  Program.cs  appsettings.json
Petroineos.DAPowerPositionReportService/Domain/: AggregatedPosition.cs
Petroineos.DAPowerPositionReportService/Interfaces/: ICsvReportWriter.cs  IJobConfigurationProvider.cs  IPositionAggregator.cs  IPowerPositionReportService.cs
Petroineos.DAPowerPositionReportService/Jobs/: ReportExportJob.cs
Petroineos.DAPowerPositionReportService/Properties/: launchSettings.json
Petroineos.DAPowerPositionReportService/Services/: CsvReportWriter.cs  JobConfigurationProvider.cs  PositionAggregator.cs  PowerPositionReportService.cs
Petroineos.DAPowerPositionReportServiceTests/: AggregatedPositionTests.cs  CsvReportWriterTests.cs  FilePathProviderTests.cs  JobConfigurationProviderTests.cs  Petroineos.DAPowerPositionReportServiceTests.csproj  PositionAggregatorTests.cs  PowerPositionReportService.cs  TaskHelperTests.cs  TimeProviderTests.cs
Petroineos.Reports.Common/: Petroineos.Reports.Common.csproj
Petroineos.Reports.Common/Dates/: TimeProvider.cs
Petroineos.Reports.Common/IO/: FilePathProvider.cs  FileSystemProvider.cs
Petroineos.Reports.Common/Interfaces/: IFilePathProvider.cs  IFileSystemProvider.cs  ITaskHelper.cs  ITimeProvider.cs
Petroineos.Reports.Common/Threading/: TaskHelper.cs
